platform :ios, '10.0'

target 'Ring-Reddit' do
  use_frameworks!

  # Pods for Ring-Reddit
  #swifthexcolors
  pod 'SwiftHEXColors'

  #snapkit
  pod 'SnapKit', '~> 4.0.0'

  target 'Ring-RedditTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Ring-RedditUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
